{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Backup/",
    "definitionEntryList": [
        {
            "policyName": "615b01c4-d565-4f6f-8c6e-d130268e3a1a",
            "displayName": "Require Backup on all Blob Storage Accounts",
            "assignment": {
                "name": "backup-",
                "displayName": "Require backup on blob storage account - ",
                "description": "Require backup on blob storage account - "
            }
        }
    ],
    "children": [
        {
            "nodeName": "Prod/",
            "parameters": {
                "vaultLocation": "francecentral",
                "backupPolicyId": "/subscriptions/8b5b6fdd-88ef-4e58-8379-e0b332d55125/resourceGroups/Lab-AzureBackup-Policies/providers/Microsoft.DataProtection/backupVaults/MyDemoVaultBackup/backupPolicies/blob-backup-policy",
                "inclusionTagName": "Backup",
                "inclusionTagValues": ["bp-blob-01"],
                "effect": "DeployIfNotExists"
            },
            "assignment": {
                "name": "prod-",
                "displayName": "Prod",
                "description": "Prod Backup Enforcement"
            },
            "scope": {
                "contoso-prod": [
                    "/subscriptions/8b5b6fdd-88ef-4e58-8379-e0b332d55125"
                ]
            }
        }
    ]
}