{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/arc-security/",
    "definitionEntry": {
        "policySetName": "configure-security-settings-on-arc-enabled-machines",
        "displayName": "Configure Security Settings on Arc-enabled Machines",
        "assignment": {
            "append": true,
            "name": "arc-settings",
            "displayName": "Azure Arc custom Initiative",
            "description": "Configure security settings on Azure Arc-enabled machines"
        },
        "nonComplianceMessages": [
            {
                "message": "Azure Monitor Agent is required by security policies.",
                // Policy specific nonComplianceMessage. You must include the policyDefinitionReferenceId as defined in the Policy Set.
                "policyDefinitionReferenceId": "ConfigureWindowsArcAzureMonitorAgent"
            },
            {
                "message": "Azure Monitor Agent is required by security policies.",
                // Policy specific nonComplianceMessage. You must include the policyDefinitionReferenceId as defined in the Policy Set.
                "policyDefinitionReferenceId": "ConfigureLinuxArcAzureMonitorAgent"
            },
            {
                "message": "Change Tracking & Inventory is required by security policies.",
                // Policy specific nonComplianceMessage. You must include the policyDefinitionReferenceId as defined in the Policy Set.
                "policyDefinitionReferenceId": "ConfigureChangeTrackingExtensionForWindowsArc"
            },
            {
                "message": "Change Tracking & Inventory is required by security policies.",
                // Policy specific nonComplianceMessage. You must include the policyDefinitionReferenceId as defined in the Policy Set.
                "policyDefinitionReferenceId": "ConfigureChangeTrackingExtensionForLinuxArc"
            },
            {
                "message": "Data Collection Rules for SOC is required by security policies.",
                // Policy specific nonComplianceMessage. You must include the policyDefinitionReferenceId as defined in the Policy Set.
                "policyDefinitionReferenceId": "WindowsArcMachinesToBeAssociatedWithSocDcr"
            },
            {
                "message": "Data Collection Rules for SOC is required by security policies.",
                // Policy specific nonComplianceMessage. You must include the policyDefinitionReferenceId as defined in the Policy Set.
                "policyDefinitionReferenceId": "LinuxArcMachinesToBeAssociatedWithSocDcr"
            },
            {
                "message": "Data Collection Rules for Change Tracking & Inventory is required by security policies.",
                // Policy specific nonComplianceMessage. You must include the policyDefinitionReferenceId as defined in the Policy Set.
                "policyDefinitionReferenceId": "WindowsArcMachinesToBeAssociatedWithCtiDcr"
            },
            {
                "message": "Data Collection Rules for Change Tracking & Inventory is required by security policies.",
                // Policy specific nonComplianceMessage. You must include the policyDefinitionReferenceId as defined in the Policy Set.
                "policyDefinitionReferenceId": "LinuxArcMachinesToBeAssociatedWithCtiDcr"
            }
        ]
    },
    "parameters": {
        "CTI-DCR": "/subscriptions/7d1bf03a-4afc-4b07-b713-e13090f1c6fd/resourceGroups/security-eu/providers/Microsoft.Insights/dataCollectionRules/Contoso-CT-DCR",
        "SOC-DCR": "/subscriptions/7d1bf03a-4afc-4b07-b713-e13090f1c6fd/resourceGroups/security-eu/providers/Microsoft.Insights/dataCollectionRules/SOC-DCR"
    },
    "children": [
        {
            "nodeName": "Sandbox/",
            "assignment": {
                "name": "sbx-",
                "displayName": "Sandbox ",
                "description": "Sandbox Arc-connected machines controls enforcement with "
            },
            "scope": {
                "contoso-sandbox": [
                    "/providers/Microsoft.Management/managementGroups/sandbox"
                ]
            }
        },
        {
            "nodeName": "Prod/",
            "assignment": {
                "name": "prd-",
                "displayName": "Prod ",
                "description": "Prod Arc-connected machines controls enforcement with "
            },
            "scope": {
                "contoso-prod": [
                    "/providers/Microsoft.Management/managementGroups/IntermediateContoso"
                ]
            },
            "notScopes": {
                "contoso-prod": [
                    "/providers/Microsoft.Management/managementGroups/Decommissioned"
                ]
            }
        }
    ]
}