{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Security/",
    "parameterFile": "security-baseline-parameters.csv",
    "definitionEntryList": [
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "displayName": "Microsoft cloud security benchmark",
            "assignment": {
                "append": true,
                "name": "mcsb",
                "displayName": "Microsoft cloud security benchmark",
                "description": "Microsoft cloud security benchmark Initiative."
            }
        },
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
            "displayName": "Configure Azure Defender to be enabled on SQL Servers and SQL Managed Instances",
            "assignment": {
                "append": true,
                "name": "sql-defender",
                "displayName": "Configure Azure Defender to be enabled on SQL Servers and SQL Managed Instances",
                "description": "Configure Azure Defender to be enabled on SQL Servers and SQL Managed Instances Initiative."
            }
        },
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/e77fc0b3-f7e9-4c58-bc13-cb753ed8e46e",
            "displayName": "Configure Advanced Threat Protection to be enabled on open-source relational databases",
            "assignment": {
                "append": true,
                "name": "atp-ossdb",
                "displayName": "Configure Advanced Threat Protection to be enabled on open-source relational databases",
                "description": "Configure Advanced Threat Protection to be enabled on open-source relational databases Initiative."
            }
        },
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/179d1daa-458f-4e47-8086-2a68d0d6c38f",
            "displayName": "NIST SP 800-53 Rev. 5",
            "assignment": {
                "append": true,
                "name": "nist-800-53-r5",
                "displayName": "NIST SP 800-53 Rev. 5",
                "description": "NIST SP 800-53 Rev. 5 Initiative."
            }
        }
    ],
    "children": [
        {
            "nodeName": "Sandbox/",
            "assignment": {
                "name": "sbx-",
                "displayName": "Sandbox ",
                "description": "Sandbox security baseline controls enforcement with "
            },
            "parameterSelector": "sandbox",
            "scope": {
                "contoso-sandbox": [
                    "/providers/Microsoft.Management/managementGroups/sandbox"
                ]
            }
        },
        {
            "nodeName": "Prod/",
            "assignment": {
                "name": "pr-",
                "displayName": "Prod ",
                "description": "Prod security baseline controls enforcement with "
            },
            "parameterSelector": "prod",
            "scope": {
                "contoso-prod": [
                    "/providers/Microsoft.Management/managementGroups/IntermediateContoso"
                ]
            }
        }
    ]
}