{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "cafdd129-9197-47f4-af95-077f5816eab2",
    "pacEnvironments": [
        {
            "pacSelector": "contoso-prod",
            "cloud": "AzureCloud",
            "tenantId": "be4ae739-dea2-4afc-8dc0-9a04e4091840",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/IntermediateContoso",
            "desiredState": { // [optional]
                "strategy": "full", // default full
                "keepDfcSecurityAssignments": false, // default false
                "doNotDisableDeprecatedPolicies": false,

                "excludedPolicyAssignments": [
                    "/subscriptions/15c7d45d-38bd-4349-a38d-6f5b4a922af8/resourcegroups/lab-arcbox-itpro/providers/microsoft.authorization/policyassignments/(arcbox)*"
                ]
            },
            "managedIdentityLocation": "westeurope"
        },
        {
            "pacSelector": "contoso-sandbox",
            "cloud": "AzureCloud",
            "tenantId": "be4ae739-dea2-4afc-8dc0-9a04e4091840",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/Sandbox",
            "desiredState": { // [optional]
                "strategy": "full", // default full
                "keepDfcSecurityAssignments": false, // default false // default full
                "doNotDisableDeprecatedPolicies": false
            },
            "managedIdentityLocation": "westeurope"
        }
    ]
}