{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "enable-security-autiding-on-arc-enabled-machines",
  "properties": {
    "displayName": "Enable Security Autiding on Arc-enabled machines",
    "description": "",
    "metadata": {
      "category": "Monitoring",
      "version": "0.2.0"
    },
    "parameters": {
      "CTI-DCR": {
        "metadata": {
          "displayName": "Change Tracking & Inventory DCR ressource ID",
          "portalReview": true
        },
        "type": "string"
      },
      "SOC-DCR": {
        "metadata": {
          "displayName": "SOC DCR ressource ID",
          "portalReview": true
        },
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "configure-windows-arc-azure-monitor-agent",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/94f686d6-9a24-4e19-91f1-de937dc171a4",
        "parameters": {},
        "groupNames": [
          "AzureMonitorAgent"
        ]
      },
      {
        "policyDefinitionReferenceId": "configure-linux-arc-azure-monitor-agent",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/845857af-0333-4c5d-bbbc-6076697da122",
        "parameters": {},
        "groupNames": [
          "AzureMonitorAgent"
        ]
      },
      {
        "policyDefinitionReferenceId": "configure-change-tracking-extension-for-linux-arc",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/10caed8a-652c-4d1d-84e4-2805b7c07278",
        "parameters": {},
        "groupNames": [
          "ChangeTracking"
        ]
      },
      {
        "policyDefinitionReferenceId": "configure-change-tracking-extension-for-windows-arc",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4bb303db-d051-4099-95d2-e3e1428a4cd5",
        "parameters": {},
        "groupNames": [
          "ChangeTracking"
        ]
      },
      {
        "policyDefinitionReferenceId": "windows-arc-machines-to-be-associated-with-cti-dcr",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ef9fe2ce-a588-4edd-829c-6247069dcfdb",
        "parameters": {
          "dcrResourceId": {
            "value": "[parameters('CTI-DCR')]"
          }
        },
        "groupNames": [
          "AssociateDCRforChangeTracking"
        ]
      },
      {
        "policyDefinitionReferenceId": "windows-arc-machines-to-be-associated-with-soc-dcr",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/eab1f514-22e3-42e3-9a1f-e1dc9199355c",
        "parameters": {
          "dcrResourceId": {
            "value": "[parameters('SOC-DCR')]"
          }
        },
        "groupNames": [
          "AssociateDCRforSOC"
        ]
      },
      {
        "policyDefinitionReferenceId": "linux-arc-machines-to-be-associated-with-cti-dcr",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/09a1f130-7697-42bc-8d84-8a9ea17e5192",
        "parameters": {
          "dcrResourceId": {
            "value": "[parameters('CTI-DCR')]"
          }
        },
        "groupNames": [
          "AssociateDCRforChangeTracking"
        ]
      },
      {
        "policyDefinitionReferenceId": "linux-arc-machines-to-be-associated-with-soc-dcr",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2ea82cdd-f2e8-4500-af75-67a2e084ca74",
        "parameters": {
          "dcrResourceId": {
            "value": "[parameters('SOC-DCR')]"
          }
        },
        "groupNames": [
          "AssociateDCRforSOC"
        ]
      }
    ],
    "policyDefinitionGroups": [
      {
        "displayName": "Deploy Azure Monitor Agent",
        "category": "Monitoring",
        "name": "AzureMonitorAgent"
      },
      {
        "displayName": "Deploy Change Tracking Extension",
        "category": "Monitoring",
        "name": "ChangeTracking"
      },
      {
        "displayName": "Associate DCR for Change Tracking",
        "category": "Monitoring",
        "name": "AssociateDCRforChangeTracking"
      },
      {
        "displayName": "Associate DCR for SOC",
        "category": "Monitoring",
        "name": "AssociateDCRforSOC"
      }
    ]
  }
}