{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "cafdd129-9197-47f4-af95-077f5816eab2",
    "pacEnvironments": [
        {
            "pacSelector": "contoso-prod",
            "cloud": "AzureCloud",
            "tenantId": "be4ae739-dea2-4afc-8dc0-9a04e4091840",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/IntermediateContoso",
            "desiredState": { // [optional]
                "strategy": "full", // default full
                "keepDfcSecurityAssignments": false, // default false
                "doNotDisableDeprecatedPolicies": false
            },
            "managedIdentityLocation": "westeurope"
            // globalNotScopes example
            /*
            "globalNotScopes": [
                "/providers/Microsoft.Management/managementGroups/PAC-Heinrich-Dev"
            ],
            */
        },
        {
            "pacSelector": "contoso-sandbox",
            "cloud": "AzureCloud",
            "tenantId": "be4ae739-dea2-4afc-8dc0-9a04e4091840",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/Sandbox",
            "desiredState": { // [optional]
                "strategy": "full", // default full
                "keepDfcSecurityAssignments": false, // default false
                "doNotDisableDeprecatedPolicies": false
            },
            "managedIdentityLocation": "westeurope"
        }//,
        // Demo environments (tenant 1 to 3)
        /*
        {
            "pacSelector": "demo-tenant1",
            "cloud": "AzureCloud",
            "tenantId": "demo-tenant1-guid",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/IntermediateRoot",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": false,
                "doNotDisableDeprecatedPolicies": false
            },
            "managedIdentityLocation": "westeurope"
        },
        {
            "pacSelector": "demo-tenant2",
            "cloud": "AzureCloud",
            "tenantId": "demo-tenant2-guid",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/IntermediateRoot",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": false,
                "doNotDisableDeprecatedPolicies": false
            },
            "managedIdentityLocation": "westeurope"
        },
        {
            "pacSelector": "demo-tenant3",
            "cloud": "AzureCloud",
            "tenantId": "demo-tenant3-guid",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/IntermediateRoot",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": false,
                "doNotDisableDeprecatedPolicies": false
            },
            "managedIdentityLocation": "westeurope"
        },
        */
    ]
}
