{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/deploy-mdfc-config/",
    "scope": {
        "contoso-sandbox": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/Sandbox"
        ]
    },
    "children": [
        {
            "nodeName": "mdfc-configuration",
            "assignment": {
                "name": "Deploy MDFC Configuration",
                "append": true,
                "displayName": "Deploy MDFC Configuration",
                "description": "This initiative deploys the MDFC configuration to the Sandbox environment. It ensures that MDFC is set up correctly.",
            },
            "definitionEntry": {
                "policySetName": "deploy-mdfc-config"
            },
            "parameters": {
            },
            "nonComplianceMessages": [
                {
                    "message": "MDFC configuration must comply with the ADR-2025-004: Security: Defender for Cloud (https://rib-software.atlassian.net/wiki/spaces/HubRnDGov/pages/1039433729/ADR-2025-004+Security+Defender+for+Cloud)"
                }
            ]
        }
    ]
}