{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Security/",
    "parameterFile": "security-baseline-parameters.csv",
    "definitionEntryList": [
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "displayName": "Microsoft cloud security benchmark",
            "assignment": {
                "append": true,
                "name": "mcsb",
                "displayName": "Microsoft cloud security benchmark",
                "description": "Microsoft cloud security benchmark Initiative."
            }
        },
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/179d1daa-458f-4e47-8086-2a68d0d6c38f",
            "displayName": "NIST SP 800-53 Rev. 5",
            "assignment": {
                "append": true,
                "name": "nist-800-53-r5",
                "displayName": "NIST SP 800-53 Rev. 5",
                "description": "NIST SP 800-53 Rev. 5 Initiative."
            }
        },
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/32ff9e30-4725-4ca7-ba3a-904a7721ee87",
            "displayName": "NIS2 - Preview",
            "assignment": {
                "append": true,
                "name": "nis2-preview",
                "displayName": "NIS2 - Preview",
                "description": "NIS2 - Preview Initiative."
            }
        },
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/42346945-b531-41d8-9e46-f95057672e88",
            "displayName": "NIS2 Directive - EU 2022",
            "assignment": {
                "append": true,
                "name": "nis2-eu-2022",
                "displayName": "NIS2 Directive - EU 2022",
                "description": "NIS2 Directive - EU 2022 Initiative."
            }
        },
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/184a0e05-7b06-4a68-bbbe-13b8353bc613",
            "displayName": "NIST Cybersecurity Framework (CSF) v2.0",
            "assignment": {
                "append": true,
                "name": "nist-csf",
                "displayName": "NIST Cybersecurity Framework (CSF) v2.0",
                "description": "NIST Cybersecurity Framework (CSF) v2.0 Initiative."
            }
        },
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/5e4ff661-23bf-42fa-8e3a-309a55091cc7",
            "displayName": "ISO/IEC 27001:2022",
            "assignment": {
                "append": true,
                "name": "iso-iec-27001-2022",
                "displayName": "ISO/IEC 27001:2022",
                "description": "ISO/IEC 27001:2022 Initiative."
            }
        }
    ],
    "children": [
        {
            "nodeName": "Sandbox/",
            "assignment": {
                "name": "sbx-",
                "displayName": "Sandbox ",
                "description": "Sandbox security baseline controls enforcement with "
            },
            "parameterSelector": "sandbox",
            "scope": {
                "contoso-sandbox": [
                    "/providers/Microsoft.Management/managementGroups/sandbox"
                ]
            }
        },
        {
            "nodeName": "Prod/",
            "assignment": {
                "name": "pr-",
                "displayName": "Prod ",
                "description": "Prod security baseline controls enforcement with "
            },
            "parameterSelector": "prod",
            "scope": {
                "contoso-prod": [
                    "/providers/Microsoft.Management/managementGroups/IntermediateContoso"
                ]//,
                /*
                "demo-tenant1": [
                    "/providers/Microsoft.Management/managementGroups/DemoTenant1"
                ],
                "demo-tenant2": [
                    "/providers/Microsoft.Management/managementGroups/DemoTenant2"
                ],
                "demo-tenant3": [
                    "/providers/Microsoft.Management/managementGroups/DemoTenant3"
                ]
                */
            }//,
            // "notScopes": {
            //     "contoso-prod": [
            //         "/providers/Microsoft.Management/managementGroups/identity"
            //     ]
            //}
        }
    ]
}
