{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-documentation-schema.json",
    "documentAssignments": {
        "environmentCategories": [
            {
                "pacEnvironment": "contoso-prod",
                "environmentCategory": "prod",
                "scopes": [
                    "Management Group: Contoso-Prod"
                ],
                "representativeAssignments": [
                    {
                        "shortName": "MCSB",
                        "id": "/providers/microsoft.management/managementgroups/intermediatecontoso/providers/microsoft.authorization/policyassignments/pr-mcsb"
                    },
                    {
                        "shortName": "NIST-800-53",
                        "id": "/providers/microsoft.management/managementgroups/intermediatecontoso/providers/microsoft.authorization/policyassignments/pr-nist-800-53-r5"
                    }
                ]
            },
            {
                "pacEnvironment": "contoso-sandbox",
                "environmentCategory": "sandbox",
                "scopes": [
                    "Management Group: Contoso-Sandbox"
                ],
                "representativeAssignments": [
                    {
                        "shortName": "MCSB",
                        "id": "/providers/microsoft.management/managementgroups/sandbox/providers/microsoft.authorization/policyassignments/sbx-mcsb"
                    },
                    {
                        "shortName": "NIST-800-53",
                        "id": "/providers/microsoft.management/managementgroups/sandbox/providers/microsoft.authorization/policyassignments/sbx-nist-800-53-r5"
                    }
                ]
            }
        ],
        "documentationSpecifications": [
            {
                "fileNameStem": "security-baseline-parameters",
                "environmentCategories": [
                    "prod",
                    "sandbox"
                ],
                "title": "Contoso Security Policy effects",
                "markdownAdoWiki": true,
                "markdownAdoWikiConfig": [
                    {
                        "adoOrganization": "MyOrganization",
                        "adoProject": "EPAC",
                        "adoWiki": "EPAC"
                    }
                ]
            }
        ]
    },
    "documentPolicySets": [
        {
            "pacEnvironment": "contoso-sandbox",
            "fileNameStem": "contoso-compliance-initiatives",
            "title": "Document Initiatives",
            "policySets": [
                {
                    "shortName": "MCSB",
                    "id": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8"
                },
                {
                    "shortName": "NIST-800-53",
                    "id": "/providers/Microsoft.Authorization/policySetDefinitions/179d1daa-458f-4e47-8086-2a68d0d6c38f"
                }
            ],
            "environmentColumnsInCsv": [
                "prod",
                "nonprod"
            ]
        }
    ]
}